spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://niravdb.cb3a2xejnvha.us-east-2.rds.amazonaws.com:3306/tododb?user=nirav2294&password=!Jaigurudev9326
server.port=9000
management.endpoints.web.exposure.include=*
management.endpoints.shutdown.enabled=true


#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.validation-query=SELECT 1
#
##JPA/Hibernate
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
##spring.jpa.properties.hibernate.default_schema=tododb
#
##whiteLabel Error
#server.error.whitelabel.enabled=false
#
#
##Naming Strategy Error, Spring boot+JPA : Column name annotations ignored.
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
